# Kafka-RideShare-Analytics

./: .gitignore  README.md  docker-compose.yml
ride-share-analytics/: .gitignore  Dockerfile  pom.xml
ride-share-analytics/src/main/avro/: Rides_Event.avsc
ride-share-analytics/src/main/java/com/technogise/ride_share_analytics/: RideShareAnalyticsApplication.java
ride-share-analytics/src/main/java/com/technogise/ride_share_analytics/config/: KafkaConfig.java
ride-share-analytics/src/main/java/com/technogise/ride_share_analytics/controller/: RideShareController.java
ride-share-analytics/src/main/java/com/technogise/ride_share_analytics/model/: RideEvent.java
ride-share-analytics/src/main/java/com/technogise/ride_share_analytics/service/: RideShareService.java  RideShareServiceImpl.java
ride-share-analytics/src/main/resources/: application-docker.properties  application.properties
ride-share-analytics/src/test/java/com/technogise/ride_share_analytics/: RideShareAnalyticsApplicationTests.java
