spring.application.name=ride-share-analytics
server.port=8080

# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers= ${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# ===============================
# Producer Configuration
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url= ${SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL}

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=10

# ===============================
# Kafka Admin (Topic Creation)
# ===============================
spring.kafka.admin.auto-create=true
spring.kafka.admin.fail-fast=true

# ===============================
# Custom Topic Name
# ===============================
app.kafka.topic.ride-events=ride-events

# ===============================
# Logging
# ===============================
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
